neo4j:
  config:
    sensitive:
      NEO4J_AUTH: "{{.Values.neo4j.username}}/{{ .Values.neo4j.password }}"
  password: aNWmpMxGZVaDRZnnFhWUJhbUn6Z8gRU1

rabbitmq:
  config:
    sensitive:
      RABBITMQ_DEFAULT_PASS: Ahyc1K8bYMrJ6V0Pn6tRsAxDX69vmwQ4