kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ tpl .Values.crisalidBus.fullName $ }}-definitions
  labels:
    {{- (tpl ($.Values.crisalidBus.commonLabels | toYaml ) $) | nindent 4 }}
data:
  definitions.json: |
    {
      "bindings": [
        {
          "arguments": {},
          "destination": "crisalid-ikg-people",
          "destination_type": "queue",
          "routing_key": "event.people.person.*",
          "source": "directory",
          "vhost": "/"
        },
        {
          "arguments": {},
          "destination": "crisalid-ikg-structures",
          "destination_type": "queue",
          "routing_key": "event.structures.structure.*",
          "source": "directory",
          "vhost": "/"
        },
        {
          "arguments": {},
          "destination": "sovisuplus",
          "destination_type": "queue",
          "routing_key": "event.documents.document.*",
          "source": "graph",
          "vhost": "/"
        },
        {
          "arguments": {},
          "destination": "sovisuplus",
          "destination_type": "queue",
          "routing_key": "event.documents.document.created",
          "source": "graph",
          "vhost": "/"
        },
        {
          "arguments": {},
          "destination": "sovisuplus",
          "destination_type": "queue",
          "routing_key": "event.documents.document.updated",
          "source": "graph",
          "vhost": "/"
        },
        {
          "arguments": {},
          "destination": "sovisuplus",
          "destination_type": "queue",
          "routing_key": "event.people.person.*",
          "source": "graph",
          "vhost": "/"
        },
        {
          "arguments": {},
          "destination": "sovisuplus",
          "destination_type": "queue",
          "routing_key": "event.structures.structure.*",
          "source": "graph",
          "vhost": "/"
        },
        {
          "arguments": {},
          "destination": "crisalid-ikg-publications",
          "destination_type": "queue",
          "routing_key": "event.references.reference.*",
          "source": "publications",
          "vhost": "/"
        },
        {
          "arguments": {},
          "destination": "ctd-publications",
          "destination_type": "queue",
          "routing_key": "event.references.reference.*",
          "source": "publications",
          "vhost": "/"
        },
        {
          "arguments": {},
          "destination": "svp-harvester",
          "destination_type": "queue",
          "routing_key": "task.entity.references.retrieval",
          "source": "publications",
          "vhost": "/"
        },
        {
          "source": "dlx.graph",
          "vhost": "/",
          "destination": "dlq.crisalid-ikg-user-actions",
          "destination_type": "queue",
          "routing_key": "#",
          "arguments": {}
        },
        {
          "arguments": {},
          "source": "graph",
          "vhost": "/",
          "destination": "sovisuplus",
          "destination_type": "queue",
          "routing_key": "event.harvestings.*.*"
        },
        {
          "arguments": {},
          "source": "graph",
          "vhost": "/",
          "destination": "crisalid-ikg-user-actions",
          "destination_type": "queue",
          "routing_key": "task.documents.document.*"
        },
        {
          "arguments": {},
          "source": "graph",
          "vhost": "/",
          "destination": "crisalid-ikg-user-actions",
          "destination_type": "queue",
          "routing_key": "task.people.person.*"
        },
        {
          "arguments": {},
          "source": "graph",
          "vhost": "/",
          "destination": "crisalid-ikg-user-actions",
          "destination_type": "queue",
          "routing_key": "task.people.documents.fetch"
        },
        {
          "arguments": {},
          "source": "publications",
          "vhost": "/",
          "destination": "crisalid-ikg-harvesting-events",
          "destination_type": "queue",
          "routing_key": "event.references.*.*"
        }
      ],
      "exchanges": [
        {
          "arguments": {},
          "auto_delete": false,
          "durable": true,
          "name": "graph",
          "type": "topic",
          "vhost": "/"
        },
        {
          "name": "dlx.graph",
          "vhost": "/",
          "type": "topic",
          "durable": true,
          "auto_delete": false,
          "arguments": {}
        },
        {
          "arguments": {},
          "auto_delete": false,
          "durable": true,
          "name": "publications",
          "type": "topic",
          "vhost": "/"
        },
        {
          "arguments": {},
          "auto_delete": false,
          "durable": true,
          "name": "directory",
          "type": "topic",
          "vhost": "/"
        }
      ],
      "queues": [
        {
          "arguments": {},
          "auto_delete": false,
          "durable": true,
          "name": "ctd-publications",
          "type": "classic",
          "vhost": "/"
        },
        {
          "arguments": {
            "x-consumer-timeout": 43200000
          },
          "auto_delete": false,
          "durable": true,
          "name": "sovisuplus",
          "type": "classic",
          "vhost": "/"
        },
        {
          "arguments": {
            "x-consumer-timeout": 43200000
          },
          "auto_delete": false,
          "durable": true,
          "name": "crisalid-ikg-structures",
          "type": "classic",
          "vhost": "/"
        },
        {
          "arguments": {
            "x-consumer-timeout": 43200000
          },
          "auto_delete": false,
          "durable": true,
          "name": "svp-harvester",
          "type": "classic",
          "vhost": "/"
        },
        {
          "arguments": {
            "x-consumer-timeout": 43200000
          },
          "auto_delete": false,
          "durable": true,
          "name": "crisalid-ikg-people",
          "type": "classic",
          "vhost": "/"
        },
        {
          "arguments": {
            "x-consumer-timeout": 43200000
          },
          "auto_delete": false,
          "durable": true,
          "name": "crisalid-ikg-publications",
          "type": "classic",
          "vhost": "/"
        },
        {
          "name": "crisalid-ikg-user-actions",
          "vhost": "/",
          "type": "classic",
          "durable": true,
          "auto_delete": false,
          "arguments": {
            "x-consumer-timeout": 43200000,
            "x-dead-letter-exchange": "dlx.graph",
            "x-dead-letter-routing-key": "user_actions"
          }
        },
        {
          "name": "dlq.crisalid-ikg-user-actions",
          "vhost": "/",
          "type": "classic",
          "durable": true,
          "auto_delete": false,
          "arguments": {
            "x-consumer-timeout": 43200000
          }
        },
        {
          "name": "crisalid-ikg-harvesting-events",
          "vhost": "/",
          "type": "classic",
          "durable": true,
          "auto_delete": false,
          "arguments": {
            "x-consumer-timeout": 43200000
          }
        }
      ],
      "vhosts": [
        {
          "limits": [],
          "metadata": {
            "description": "Default virtual host",
            "tags": []
          },
          "name": "/"
        }
      ],
      "users": [
        {
          "name": "{{.Values.crisalidBus.username}}",
          "password_hash": "{{.Values.crisalidBus.defaultPasswordHash}}",
          "hashing_algorithm": "rabbit_password_hashing_sha256",
          "tags": [
            "administrator"
          ]
        }
      ],
      "permissions": [
        {
          "user": "{{.Values.crisalidBus.username}}",
          "vhost": "/",
          "configure": ".*",
          "write": ".*",
          "read": ".*"
        }
      ]
    }