---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ tpl .Values.crisalidBus.fullName $ }}
  labels:
    {{- (tpl ($.Values.crisalidBus.commonLabels | toYaml ) $) | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- (tpl ($.Values.crisalidBus.commonLabels | toYaml ) $) | nindent 6 }}
  template:
    metadata:
      labels:
        {{- (tpl ($.Values.crisalidBus.commonLabels | toYaml ) $) | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/crisalid-bus/config.yaml") . | sha256sum }}
        checksum/definitions: {{ include (print $.Template.BasePath "/crisalid-bus/definitions.yaml") . | sha256sum }}
        checksum/rabbitmq-configuration: {{ include (print $.Template.BasePath "/crisalid-bus/rabbitmq-configuration.yaml") . | sha256sum }}
    spec:
      securityContext:
        {{- include "common.security.podSecurityContext.restricted" (dict "user" 999) | nindent 8 }}

      containers:
      - name: crisalid-bus
      {{- with $.Values.crisalidBus.image }}
        image: {{ tpl (printf "%s:%s" .repository .tag) $ }}
      {{- end }}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: {{ .Values.crisalidBus.httpPort }}
          name: http
        - containerPort: {{ .Values.crisalidBus.amqPort }}
          name: amq
        envFrom:
        - configMapRef:
            name: {{ tpl .Values.crisalidBus.fullName $ }}
        - secretRef:
            name: {{ tpl .Values.crisalidBus.fullName $ }}
        securityContext:
          {{- include "common.security.containerSecurityContext.restricted" dict | nindent 10 }}
        livenessProbe:
        {{- .Values.crisalidBus.livenessProbe | toYaml | nindent 10 }}
        readinessProbe:
        {{- .Values.crisalidBus.readinessProbe | toYaml | nindent 10 }}
        volumeMounts:
        - name: definitions
          mountPath: {{ printf "%s/definitions.json" .Values.crisalidBus.configDir }}
          subPath: definitions.json
          readOnly: true
        - name: config
          mountPath: {{ printf "%s/%s" .Values.crisalidBus.configDir .Values.crisalidBus.configFileName }}
          subPath: {{ .Values.crisalidBus.configFileName }}
          readOnly: true
      volumes:
      - name: definitions
        configMap:
          name: {{printf "%s-definitions" (tpl .Values.crisalidBus.fullName $) }}
      - name: config
        configMap:
          name: {{printf "%s-rabbitmq-configuration" (tpl .Values.crisalidBus.fullName $) }}
